@import url(https://fonts.googleapis.com/css?family=Roboto+Slab|PT+Sans+Caption&subset=latin,cyrillic);
*, *:before, *:after {
   transition: .3s linear;
}
main{
	display:grid;
	gap:20px 20px;
	grid-template-columns: repeat(2,1fr);
	grid-template-areas:
		'header header'
		'hero-about hero-about'
		'footer footer';
}
html{
	background-color: #eee2dc;
}
a{
	text-decoration: none;
	color:#123c69;
	font-size:20px;
}
ul{
	list-style: none;
	padding-left:0;
}
h1{
	margin: 0;
	font-size: 40px;
}
h2{
	font-size: 35px;
}
header{
	background-color:#e3bfaf;
}


header{
	grid-area:header;
	text-align: center;
	color:#123c69;
	font-family:'Didact Gothic', sans-serif;
}
.site-navigation{
	display:flex;
	width:100%;
}
.site-navigation-item{
	font-family: 'PT Sans Caption', sans-serif;
	color:#05386B;
	flex-basis:50%;
	
}
.site-navigation-item:hover{
	background-color:#d8b5a6;
}
.site-navigation-item:hover:before{
	transform: scale(1.1);
	opacity:1;
}
.hero-box{
	display: inline-block;
	border-radius: 60%;
	overflow: hidden;
	display: flex;
	flex-basis: 150%;
	margin-top: 50px;
	margin-right: 20px;
}
.hero-box img{
  width:100%;
  height:100%;
  object-fit: cover;
}
.container{
	max-width:1230px;
	width: 100%;
	margin:0;
	padding: 0 15px;
}
.about-me{
	display:flex;
	align-content: center;
	flex-basis: 40%;
}
.hero-about{
	grid-area: hero-about;
	width: 90%;
	min-width: 900px;
	font-family: 'Roboto Slab', serif;
	color: #123c69;
	display:flex;
	margin: auto;
}

.hero-title{
	font-size: 40px;
	margin-top: 40px;
}
.hero-description{
	margin-top:5px;
	color:#10365e;
	font-size: 25px;
	margin-bottom: 0;
}
.hero-links{
	display:flex;
}

.hero-links-item{
	margin-right: 10px;
	font-size: 30px;
	color:#ac3b61;
	transition: color 0.2s;
}
.hero-links-item:hover{
	color:#14110f;
}
.footer-title{
	margin-top: 20px;
	color:#123c69;
	font-family: 'PT Sans Caption', sans-serif;
}
footer{
	grid-area: footer;
}